Boston
David Krejci;		7250000
Tuukka Rask;		7000000
Patrice Bergeron;		6875000
David Pastrnak;		6666666
Brad Marchand;		6125000
David Backes;		6000000
Torey Krug;		5250000
Zdeno Chara;		5000000
Adam McQuaid;		2750000
John Moore;		2750000
Kevan Miller;		2500000
Matt Grzelcyk;		1400000
Chris Wagner;		1250000
Joakim Nordstrom;		1000000
Ryan Donato;		925000
Trent Frederic;		925000
Urho Vaakanainen;		925000
Jakob Forsbacka-Karlsson;		916667
Charlie McAvoy;		916667
Danton Heinen;		872500
Jake DeBrusk;		863333
Axel Andersson;		825833
Brandon Carlo;		789166
Peter Cehlarik;		742500
Noel Acciari;		725000
Jordan Szwarz;		650000
Mark McNeill;		650000
Cody Goloubef;		650000
Malcolm Subban;		650000
Zane McIntyre;		650000