Las Vegas
Marc-Andre Fleury;		5750000
David Clarkson;		5250000
Shea Theodore;		5200000
Jonathan Marchessault;		5000000
Reilly Smith;		5000000
Max Pacioretty;		4500000
Colin Miller;		3875000
Cody Eakin;		3850000
Brayden McNabb;		2500000
Nate Schmidt;		2225000
Nick Holden;		2200000
Oscar Lindberg;		1700000
Deryk Engelland;		1500000
Pierre-Edouard Bellemare;		1450000
Jon Merrill;		1375000
Tomas Nosek;		962000
Alex Tuch;		925000
Zach Whitecloud;		925000
Griffin Reinhart;		800000
Curtis McKenzie;		750000
William Carrier;		725000
Dylan Ferguson;		716666
Ryan Carpenter;		650000
Stefan Matteau;		650000
T.J. Tynan;		650000
Maxime Lagace;		650000
William Karlsson;		250000